[ar: Pham Quynh Anh]
[ti: Bui Bay Vao Mat]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:25]
[id: gr_vuqucwqw]
[00:00.00]Bài Hát: Bụi Bay Vào Mắt
[00:02.00]Ca sĩ: Phạm Quỳnh Anh
[00:04.00]
[00:24.33]Em phải thức bao nhiêu đêm 
[00:26.62]Và em phải đếm bao nhiêu canh
[00:29.78]Để thấy em luôn được nép 
[00:31.92]Trong vòng tay anh
[00:34.52]
[00:35.10]Mà em nào đang khóc
[00:37.85]Bụi bay vào mắt thôi
[00:40.45]Bụi bay vào đêm 
[00:41.89]Trông ngóng chân ai qua thềm
[00:44.84]
[00:45.70]Em phải ước bao nhiêu câu 
[00:47.86]Và em phải nếm bao nhiêu đau
[00:51.26]Để mím môi đón ánh mắt 
[00:53.25]Anh lời chia tay
[00:55.69]
[00:56.52]Mà anh nào có lỗi
[00:59.14]Lỗi do em không giữ được người
[01:01.85]Vẫy tay chào anh 
[01:03.24]đường anh đi vắng em rồi
[01:06.10]
[01:06.98]Lặng nhìn anh 
[01:07.85]Quay lưng bước đi 
[01:09.21]Bụi bay vào mắt 
[01:10.48]Chứ em đâu khóc đâu
[01:12.54]Lần cuối chẳng muốn níu kéo 
[01:14.44]Trái tim người quay về
[01:17.82]Nhìn đi anh nơi trời xa
[01:20.20]Từng cách chim nghiêng nghiêng 
[01:21.77]Cuối con đường
[01:23.55]Ở nơi đó 
[01:24.50]Còn có một người mong anh
[01:27.08]
[01:28.19]Lặng nhìn anh 
[01:29.18]Quay lưng bước đi 
[01:30.60]Bụi bay vào mắt 
[01:31.80]Chứ em đâu khóc đâu
[01:33.86]Dù em đây yêu anh 
[01:35.55]Mãi đến từng tế bào
[01:39.22]Bụi kia sao bay vào mắt 
[01:41.58]Làm khóe mi rưng rưng
[01:43.17]đến nghẹn ngào
[01:44.76]Thì anh hôm nay
[01:46.01]Và tình yêu của anh 
[01:48.58]Cũng là bụi 
[01:49.50]Trong mắt em thôi
[01:52.69]

[02:10.93]Em phải ước bao nhiêu câu 
[02:13.16]Và em phải nếm bao nhiêu đau
[02:16.56]Để mím môi đón ánh mắt 
[02:18.55]Anh lời chia tay
[02:20.99]
[02:21.82]Mà anh nào có lỗi
[02:24.44]Lỗi do em không giữ được người
[02:27.15]Vẫy tay chào anh 
[02:28.54]đường anh đi vắng em rồi
[02:31.40]
[02:32.28]Lặng nhìn anh 
[02:33.15]Quay lưng bước đi 
[02:34.51]Bụi bay vào mắt 
[02:36.08]Chứ em đâu khóc đâu
[02:38.04]Lần cuối chẳng muốn níu kéo 
[02:39.94]Trái tim người quay về
[02:43.32]Nhìn đi anh nơi trời xa
[02:45.70]Từng cách chim nghiêng nghiêng 
[02:47.27]Cuối con đường
[02:49.05]Ở nơi đó 
[02:50.00]Còn có một người mong anh
[02:52.58]
[02:53.69]Lặng nhìn anh 
[02:54.68]Quay lưng bước đi 
[02:56.10]Bụi bay vào mắt 
[02:57.30]Chứ em đâu khóc đâu
[02:59.27]Dù em đây yêu anh 
[03:00.76]Mãi đến từng tế bào
[03:04.64]Bụi kia sao bay vào mắt 
[03:07.00]Làm khóe mi rưng rưng
[03:08.59]đến nghẹn ngào
[03:10.18]Thì anh hôm nay
[03:11.43]Và tình yêu của anh 
[03:13.94]Cũng là bụi 
[03:14.89]Trong mắt em thôi
[03:18.17]

[03:20.42]Lặng nhìn anh 
[03:21.41]Quay lưng bước đi 
[03:22.77]Bụi bay vào mắt 
[03:24.04]Chứ em đâu khóc đâu
[03:26.03]Lần cuối chẳng muốn níu kéo 
[03:27.96]Trái tim người quay về
[03:31.19]Nhìn đi anh nơi trời xa
[03:33.71]Từng cách chim nghiêng nghiêng 
[03:35.31]Cuối con đường
[03:37.00]Ở nơi đó 
[03:38.00]Còn có một người mong anh
[03:40.69]
[03:41.67]Lặng nhìn anh 
[03:42.67]Quay lưng bước đi 
[03:44.09]Bụi bay vào mắt 
[03:45.29]Chứ em đâu khóc đâu
[03:47.26]Dù em đây yêu anh 
[03:48.97]Mãi đến từng tế bào
[03:52.63]Bụi kia sao bay vào mắt 
[03:54.79]Làm khóe mi rưng rưng
[03:56.66]đến nghẹn ngào
[03:58.25]Thì anh hôm nay
[03:59.50]Và tình yêu của anh 
[04:02.01]Cũng là bụi 
[04:02.96]Trong mắt em thôi
[04:06.48]
