[ar: Ho Quoc Viet]
[ti: Don Gian Anh Yeu Em]
[al: Don Gian Anh Yeu Em]
[by: ZingMp3 Lyric]
[length: 04:34]
[00:00.00]Bài hát: Đơn Giản Anh Yêu Em
[00:02.00]Ca sĩ: Hồ Quốc Việt
[00:04.00]
[00:38.63]Anh chẳng còn nhớ 
[00:40.60]Cảm giác đầu tiên 
[00:42.77]Gặp em thế nào 
[00:45.70]Chỉ biết được rằng 
[00:47.20]Anh thấy bồi hồi 
[00:49.26]Dường như anh đã trót yêu em
[00:53.06]
[00:54.50]Mọi người xung quanh 
[00:56.68]Từng nói về em 
[00:58.48]Chẳng như anh nghĩ 
[01:01.59]Bỏ ngoài tai thôi
[01:03.59]Dù đúng hay sai
[01:05.60]Anh vẫn yêu em đậm sâu
[01:08.20]
[01:09.01]Chưa một lần anh thấy hối hận 
[01:13.57]Vì những gì anh đã chọn 
[01:16.94]Anh biết rằng trên thế giới này 
[01:21.43]Chẳng còn lại 
[01:22.56]Một người như em
[01:24.36]
[01:26.86]Anh chẳng thể nào ngừng yêu em 
[01:31.35]Vì niềm vui bên em quá lớn 
[01:34.94]Dẫu thế nào 
[01:36.17]Anh sẽ chẳng bằng lòng 
[01:39.55]Để mất em trong cuộc đời
[01:42.17]
[01:42.93]Nếu thật lòng em còn hoài nghi 
[01:47.42]Thì lặng yên nghe anh nói nhé 
[01:50.98]Anh có một tình yêu rất đơn giản 
[01:55.72]Đơn giản như chính con người anh 
[02:00.89]Rất chân thành
[02:03.64]

[02:28.88]Chưa một lần anh thấy hối hận 
[02:33.44]Vì những gì anh đã chọn 
[02:36.81]Anh biết rằng trên thế giới này 
[02:41.30]Chẳng còn lại 
[02:42.43]Một người như em
[02:44.23]
[02:46.73]Anh chẳng thể nào ngừng yêu em 
[02:51.22]Vì niềm vui bên em quá lớn 
[02:54.81]Dẫu thế nào 
[02:56.24]Anh sẽ chẳng bằng lòng 
[02:59.62]Để mất em trong cuộc đời
[03:02.04]
[03:02.80]Nếu thật lòng em còn hoài nghi 
[03:07.29]Thì lặng yên nghe anh nói nhé 
[03:10.85]Anh có một tình yêu rất đơn giản 
[03:15.59]Đơn giản như chính con người anh 
[03:20.76]

[03:23.99]Anh chẳng thể nào ngừng yêu em 
[03:29.43]Vì niềm vui bên em quá lớn 
[03:32.86]Dẫu thế nào 
[03:34.37]Anh sẽ chẳng bằng lòng 
[03:37.67]Để mất em trong cuộc đời
[03:40.17]
[03:40.85]Nếu thật lòng em còn hoài nghi 
[03:45.34]Thì lặng yên nghe anh nói nhé 
[03:48.96]Anh có một tình yêu rất đơn giản 
[03:53.64]Đơn giản như chính con người anh 
[03:59.64]
[04:01.63]Rất chân thành
[04:04.50]