[ar: Son Tung M-TP]
[ti: Khong Phai Dang Vua Dau]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:06]
[id: ihpuloca]
[00:00.00]Bài Hát: Không Phải Dạng Vừa Đâu
[00:02.00]Ca Sĩ: Sơn Tùng M-TP
[00:04.00]
[00:28.55]Ở sau bờ vai là những sầu lo
[00:31.05]Hình như đuổi theo là những nỗi lo
[00:32.68]Vô tư đi cứ bám vào anh này
[00:33.86]Suy tư anh u não cả tháng ngày
[00:35.11]Không may cho yêu tìm đến phải đúng 
[00:36.43]Thằng điên rồ trên khinh khí cầu 
[00:38.11]Tôi là ai mà ai là tôi
[00:39.17]Mặc kệ cứ bay nào
[00:40.61]Tôi vì ai và ai vì tôi
[00:41.74]Một cuộc sống dâng trào
[00:42.99]Đừng có ngồi đó nhìn ngó gạt đi 
[00:44.18]Sự e dè dang vòng tay 
[00:45.18]Cùng tôi và hát
[00:46.55]Ngân nga câu hát 
[00:47.74]Không phải dạng vừa đâu
[00:49.74]Vừa vừa vừa vừa vừa đâu
[00:52.53]Tôi không phải dạng vừa đâu
[00:54.85]Vừa vừa vừa vừa đâu
[00:57.86]Không phải dạng vừa đâu
[00:59.84]Vừa vừa vừa vừa vừa đâu
[01:02.66]Tôi không phải dạng vừa đâu
[01:04.91]Vừa vừa vừa vừa đâu
[01:08.34]One
[01:09.02]Bắt đầu sự hình thành của ladykillah 
[01:10.83]Two
[01:11.51]Bắt đầu sự hình thành của Youngpilots 
[01:13.27]Three
[01:14.01]Sự kết hợp độc đáo đã tạo nên cái tên 
[01:15.92]M M-TP 
[01:16.95]M M M-TP
[01:18.35]Người ta soi mói bạn đến 
[01:19.35]Từng phút từng giây
[01:20.60]Xung quanh bốn phương 
[01:21.22]ôi sao mỗi tôi khác biệt
[01:23.10]Ờ thì tôi sống 
[01:23.82]Cuộc sống của tôi mà thôi
[01:25.70]Chẳng làm khó ai 
[01:26.26]Hay làm mất thời gian ai
[01:28.20]Còn ngại chi nữa 
[01:28.82]Lại đây cùng tôi và bay
[01:30.70]Âm thanh chốn đây 
[01:31.26]Kéo tôi bước đi mỗi ngày
[01:33.26]Ngày trôi nhanh lắm 
[01:33.83]Chẳng mong chờ ai đợi ai
[01:35.76]Gửi vào gió mây kèm theo ước mơ 
[01:38.17]Cuối con đường kia 
[01:38.99]Thênh thang muôn lối
[01:40.61]Cuối chân trời kia không xa tôi tới
[01:43.11]Có cơn mưa 
[01:43.69]Hoà tan nỗi niềm thế gian
[01:45.76]Có ai đang cùng tôi 
[01:46.57]Sống trọn từng phút giây
[01:48.63]Cuối con đường kia 
[01:49.13]Thênh thang muôn lối
[01:50.63]Cuối chân trời kia không xa tôi tới
[01:53.19]Có cơn mưa hoà tan
[01:54.07]Nỗi niềm thế gian
[01:55.69]Có ai đang cùng tôi 
[01:56.56]Sống trọn từng phút giây
[01:58.86]Sinh ở trên đời
[02:00.05]Tôi đi ngàn phương trời
[02:00.99]Lang thang vi vu cùng mây cùng sao 
[02:02.24]Hoà theo nhiều câu ca tuyệt vời
[02:03.61]Rong chơi tôi quên tháng ngày
[02:04.68]Chuỗi ngày tôi tìm lấy bản thân này
[02:06.36]Cho tôi yên bình thân mình
[02:07.67]Không còn những khoảng cách lặng vô hình
[02:09.16]Đừng nhìn lại nhé
[02:09.79]Để lại muộn phiền ở lại nhé
[02:11.04]Tạm biệt chuyện đời ở lại nhé
[02:12.29]Chỉ còn lại một nụ cười nhé
[02:13.60]Tương lai ca vang mang đi ngày mai
[02:15.35]Ta mang đi ngày mai
[02:16.41]Đưa tay ôm không gian 
[02:17.09]Mênh mông bao la 
[02:17.65]Tương lai là ở ngày mai
[02:18.90]Nhìn cuộc đời nhẹ tênh
[02:20.35]ừ mình sống sao cho nụ cười còn mãi
[02:23.60]Vứt hết đi buồn bực ngoài kia
[02:25.35]Bay lên cùng những vần thơ
[02:27.35]Ta quên đi sự đời
[02:29.98]Cùng một khát khao
[02:32.42]Cùng một ước mơ
[02:34.79]Đằng sau bờ vai 
[02:35.79]Còn lại một lời nói
[02:37.69]Nào ta cùng bước!
[02:39.08]Lời ca cuốn âm thanh
[02:40.38]Từng cơn gió mong manh
[02:41.51]Đưa trái tim tôi hát ca 
[02:42.57]Vang từng ngày
[02:44.07]Bình minh đón tương lai
[02:45.32]Hoàng hôn khép chông gai
[02:46.51]Một nụ cười mới quanh giấc mơ
[02:49.20]Ở phía cuối đoạn đường
[02:50.38]Một ai đó đêm nay
[02:51.51]Dang cánh tay 
[02:52.13]ôm lấy thân tôi vào lòng
[02:54.14]Một điều tôi kiếm tìm
[02:55.32]Một loài hoa khác biệt
[02:56.58]Mùi hương chẳng giống theo một ai
[02:57.82]Tôi là tôi ai là ai tôi mặc kệ thôi
[02:58.82]Cuối con đường kia 
[02:59.76]Thênh thang muôn lối
[03:01.45]Cuối chân trời kia không xa tôi tới
[03:03.95]Có cơn mưa hoà tan 
[03:04.82]Nỗi niềm thế gian
[03:06.51]Có ai đang cùng tôi 
[03:07.32]Sống trọn từng phút giây
[03:09.20]Cuối con đường kia 
[03:09.82]Thênh thang muôn lối
[03:11.45]Cuối chân trời kia không xa tôi tới
[03:14.01]Có cơn mưa hoà tan 
[03:14.82]Nỗi niềm thế gian
[03:16.57]Có ai đang cùng tôi 
[03:17.38]Sống trọn từng phút giây
[03:19.26]Không phải dạng vừa đâu
[03:21.38]Vừa vừa vừa vừa vừa đâu
[03:24.13]Tôi không phải dạng vừa đâu
[03:26.45]Vừa vừa vừa vừa đâu
[03:29.39]Không phải dạng vừa đâu
[03:31.45]Vừa vừa vừa vừa vừa đâu
[03:34.26]Tôi không phải dạng vừa đâu
[03:36.51]Vừa vừa vừa vừa đâu
[03:38.76]
