[ar: Sơn Tùng M-TP]
[ti: Nơi Này Có Anh]
[al: Nơi Này Có Anh (Single)]
[by: ZingMp3 Lyric]
[length: 04:21]
[id: nwwlozcu]
[00:00.00]Bài hát: Nơi Này Có Anh
[00:02.00]Ca sĩ: Sơn Tùng M-TP
[00:04.00]
[00:22.91]Em là ai từ đâu bước đến nơi đây 
[00:25.72]Dịu dàng chân phương 
[00:28.15]Em là ai tựa như ánh nắng ban mai 
[00:31.01]Ngọt ngào trong sương 
[00:33.20]Ngắm em thật lâu 
[00:36.17]Con tim anh yếu mềm 
[00:38.52]Đắm say từ phút đó 
[00:40.44]Từng giây trôi yêu thêm 
[00:43.72]Bao ngày qua bình minh đánh thức 
[00:45.98]Xua tan bộn bề nơi anh 
[00:48.56]
[00:48.95]Bao ngày qua niềm thương nỗi nhớ 
[00:51.21]Bay theo bầu trời trong xanh 

[00:54.05]Lướt đôi hàng mi 
[00:57.13]Mong manh anh thẫn thờ 
[00:59.40]Muốn hôn nhẹ mái tóc 
[01:01.34]Bờ môi em anh mơ

[01:04.53]Cầm tay anh dựa vai anh 
[01:07.21]Kề bên anh nơi này có anh 
[01:09.51]Gió mang câu tình ca 
[01:10.99]Ngàn ánh sao vụt qua 
[01:12.10]Nhẹ ôm lấy em 
[01:14.52]

[01:15.08]Cầm tay anh dựa vai anh 
[01:17.70]Kề bên anh nơi này có anh 
[01:19.92]Khép đôi mi thật lâu 
[01:21.37]Nguyện mãi bên cạnh nhau 
[01:22.51]Yêu say đắm như ngày đầu
[01:25.23]Mùa xuân đến bình yên 
[01:28.42]Cho anh những giấc mơ 
[01:30.43]Hạ lưu giữ ngày mưa 
[01:33.68]Ngọt ngào nên thơ 
[01:35.65]Mùa thu lá vàng rơi 
[01:38.77]Đông sang anh nhớ em 
[01:40.83]Tình yêu bé nhỏ xin 
[01:44.00]Dành tặng riêng em
[01:46.87]
[01:57.29]Còn đó tiếng nói ấy 
[01:58.36]Bên tai vấn vương bao ngày qua 
[02:00.10]Ánh mắt bối rối 
[02:00.91]Nhớ thương bao ngày qua 
[02:02.77]Yêu em anh thẫn thờ 
[02:03.81]Con tim bâng khuâng đâu có ngờ 
[02:05.06]Chẳng bao giờ phải mong chờ 
[02:06.48]Đợi ai trong chiều hoàng hôn mờ 
[02:07.84]Đắm chìm hoà vào vần thơ 
[02:09.15]Ngắm nhìn khờ dại mộng mơ 
[02:10.40]Đừng bước vội vàng rồi làm ngơ 
[02:11.66]Lạnh lùng đó làm bộ dạng thờ ơ 
[02:13.00]Nhìn anh đi em nha 
[02:13.90]Hướng nụ cười cho riêng anh nha 
[02:15.10]Đơn giản là yêu 
[02:15.82]Con tim anh lên tiếng thôi

[02:17.65]Cầm tay anh dựa vai anh 
[02:20.33]Kề bên anh nơi này có anh 
[02:22.57]Gió mang câu tình ca 
[02:24.01]Ngàn ánh sao vụt qua 
[02:25.09]Nhẹ ôm lấy em 
[02:27.46]

[02:28.04]Cầm tay anh dựa vai anh 
[02:30.66]Kề bên anh nơi này có anh 
[02:32.95]Khép đôi mi thật lâu 
[02:34.46]Nguyện mãi bên cạnh nhau 
[02:35.57]Yêu say đắm như ngày đầu

[02:38.27]Mùa xuân đến bình yên 
[02:41.42]Cho anh những giấc mơ 
[02:43.36]Hạ lưu giữ ngày mưa 
[02:46.66]Ngọt ngào nên thơ 
[02:48.79]Mùa thu lá vàng rơi 
[02:51.91]Đông sang anh nhớ em 
[02:53.84]Tình yêu bé nhỏ xin 
[02:57.02]Dành tặng riêng em
[02:59.64]

[03:02.59]Nhớ thương em 
[03:04.46]
[03:07.75]Nhớ thương em lắm 
[03:10.63]
[03:12.26]Phía sau chân trời 
[03:14.74]Có ai băng qua lối về 
[03:16.79]Cùng em đi trên đoạn đường dài

[03:20.19]Cầm tay anh dựa vai anh 
[03:22.87]Kề bên anh nơi này có anh 
[03:25.11]Gió mang câu tình ca 
[03:26.55]Ngàn ánh sao vụt qua 
[03:27.63]Nhẹ ôm lấy em 
[03:30.00]

[03:30.65]Cầm tay anh dựa vai anh 
[03:33.26]Kề bên anh nơi này có anh 
[03:35.56]Khép đôi mi thật lâu 
[03:37.00]Nguyện mãi bên cạnh nhau 
[03:38.10]Yêu say đắm như ngày đầu

[03:40.86]Mùa xuân đến bình yên 
[03:44.01]Cho anh những giấc mơ 
[03:45.96]Hạ lưu giữ ngày mưa 
[03:49.26]Ngọt ngào nên thơ 
[03:51.26]Mùa thu lá vàng rơi 
[03:54.32]Đông sang anh nhớ em 
[03:56.51]Tình yêu bé nhỏ xin 
[03:59.75]Dành tặng riêng em
[04:02.54]
