[00:12.41] Cho bao nhiêu
[00:12.91] Yêu thương nay bay xa
[00:15.42] Hoen đôi mi khi thu đưa em qua
[00:17.16] Đã từng ngọt ngào
[00:18.66] Giờ nhận đắng cay vì anh
[00:23.87] Thu vờn tóc em
[00:25.62] Mơn man bên làn gió
[00:26.86] Vương trên mi ai
[00:28.36] Lá rụng con phố nhỏ
[00:30.37] Nhẹ nhàng đâu đây
[00:31.37] Mùi hương hoa sữa đó
[00:36.62] Nghe xung quanh âm thanh
[00:37.38] Vang lên sao thân quen
[00:39.37] Trong bao nhiêu ngu ngơ
[00:40.39] Vu vơ mùa lá vắng
[00:41.86] Thật nhẹ nhàng dù mùa thu
[00:43.62] Không còn yêu anh nữa
[00:49.86] Đã từ rất lâu rồi
[00:51.62] Trong anh định nghĩa
[00:52.61] Hai tiếng yêu thương
[00:54.12] Anh không thể trao cho ai
[00:55.61] Kể từ khi anh có em
[00:58.12] Mùa thu đó anh có em
[01:02.37] Vậy cớ sao giờ
[01:03.86] Hơn một năm trôi qua
[01:05.12] Người đã khác xa thật nhiều
[01:06.62] Anh nghe tiếng lá rơi
[01:08.09] Không còn em nữa
[01:10.33] Mùa thu đến anh không còn em nữa
[01:14.09] Có lẽ nào
[01:15.33] Em vội quên đi
[01:16.79] Và có lẽ nào
[01:18.05] Em đưa mùa thu đi
[01:19.79] Có lẽ nào
[01:21.04] Mùa thu chẳng còn lại gì
[01:23.80] Trong tâm trí em
[01:26.00] Có lẽ nào
[01:27.01] Em buông anh đi xa mất
[01:29.01] Có lẽ nào
[01:30.05] Anh không phải người
[01:31.18] Mà em yêu nhất
[01:31.93] Có lẽ nào
[01:33.81] Anh phải tự nhủ rằng
[01:35.31] Chỉ là một giấc mơ
[01:36.42] Anh mất em rồi
[01:38.64] Thu đến và đi
[01:39.89] Như những gì đã sắp đặt
[01:41.39] Trang giấy trắng
[01:41.94] Đâu thể mờ đi từng
[01:43.14] Màu buồn của nắng
[01:44.14] À ơi vu vơ câu hát
[01:45.39] Có lẽ chưa bao giờ
[01:46.39] Anh viết tặng
[01:47.39] Em nhẹ bước chân qua
[01:48.39] Bao ngọt ngào
[01:49.14] Bao nhiêu cố gắng
[01:50.39] Có hay không
[01:50.89] Những bước thềm trong
[01:51.66] Con tim em cần một khoảng rộng
[01:53.39] Biết lúc nào
[01:53.92] Anh có thể lại được
[01:54.89] Gặp em một lần nữa
[01:56.39] Là khi đó anh cảm nhận
[01:57.88] Mùi hương tàn cánh hoa sữa
[01:59.14] Anh yêu em thật nồng nàn
[02:00.64] Như một định lí
[02:01.39] Đã muôn thuở
[02:02.39] Yêu
[02:02.89] Một người có lẽ
[02:03.68] Phải học thêm nhiều điều
[02:04.88] Em là mảnh ghép
[02:05.63] Cuối cùng anh còn thiếu
[02:06.64] Nhiều đêm dằn vặt
[02:07.38] Tự gắng mình không hiểu
[02:08.64] Lắm những yêu thương
[02:09.39] Trôi qua trong em nào thật nhiều
[02:10.89] Không
[02:11.39] Lí do nào đã khiến em
[02:12.39] Cùng người đó gặp
[02:13.13] Mặt rồi vội yêu
[02:14.14] Cánh cửa hy vọng
[02:14.88] Như đang đổ sập
[02:15.67] Ngay trước mắt
[02:16.39] Không còn hơi ấm nụ hôn
[02:17.63] Bờ vai êm thật chặt
[02:18.89] Cảm xúc bỗng nhiên chết lặng
[02:20.13] Đông tới ghé nhắn anh rằng
[02:21.58] Thu cuối rồi cũng
[02:22.58] Qua nhanh cuốn theo
[02:23.08] Cơn gió lặng lẽ hòa tan
[02:24.33] Vào trong một buổi chiều mưa vắng
[02:27.33] Lê đôi chân bơ vơ
[02:28.36] Anh đã hụt hẫng thật nhiều
[02:30.55] Sao anh không thể
[02:31.66] Ngăn nước mắt nhạt nhoà
[02:34.30] Đành ôm bờ vai lạnh cuối thu
[02:37.29] Cho anh thêm ngậm ngùi
[02:39.56] Cho bao nhiêu
[02:40.31] Yêu thương vút bay
[02:42.55] Cho bao nhiêu
[02:43.30] Yêu thương mãi xa
[02:46.30] Xa cuối tận chân trời
[02:49.63] Có lẽ nào
[02:51.12] Em vội quên đi
[02:52.92] Và có lẽ nào
[02:54.05] Em đưa mùa thu đi
[02:55.94] Có lẽ nào
[02:57.05] Mùa thu chẳng còn lại gì
[02:59.68] Trong tâm trí em
[03:01.86] Có lẽ nào
[03:02.98] Em buông anh đi xa mất
[03:04.86] Có lẽ nào
[03:05.99] Anh không phải người
[03:06.74] Mà em yêu nhất
[03:07.90] Có lẽ nào
[03:09.74] Anh phải tự nhủ rằng
[03:10.86] Chỉ là một giấc mơ
[03:13.11] Và anh đã mất em rồi
[03:14.81] Hà Nội có lẽ
[03:15.81] Đẹp nhất về đêm
[03:16.80] Cũng chính là lúc
[03:17.60] Ôm em thật chặt
[03:18.30] Băng qua mọi nẻo phố cổ
[03:19.62] Ta thường đến
[03:20.30] Nhắm mắt chạm nhẹ nỗi đau
[03:21.27] Miền không tên
[03:22.01] Giật mình chợt nhớ anh
[03:23.04] Không thể với đến
[03:24.01] Chỉ là giấc mơ
[03:24.76] Quá êm đềm
[03:25.52] Trọn vẹn một
[03:26.02] Vòng tay dịu êm
[03:27.02] Rồi cứ man mác vu vơ
[03:28.27] Ngẩn ngơ chờ đông tới
[03:30.01] Liệu rằng một mai sẽ còn
[03:31.27] Thấy nhau trên đường đời
[03:33.02] Ta cũng đâu ngờ
[03:33.76] Sau bao ngày chờ đợi
[03:34.76] Bài hát cất lên về
[03:35.77] Thu Hà Nội
[03:36.52] Sẽ theo cùng em
[03:37.27] Nhưng cùng hình bóng mới
[03:40.74] Có lẽ nào
[03:42.24] Em vội quên đi
[03:43.93] Và có lẽ nào
[03:45.18] Em đưa mùa thu đi
[03:47.03] Có lẽ nào
[03:48.15] Mùa thu chẳng còn lại gì
[03:50.77] Trong tâm trí em
[03:53.02] Có lẽ nào
[03:54.15] Em buông anh đi xa mất
[03:56.01] Có lẽ nào
[03:56.76] Anh không phải người
[03:57.96] Mà em yêu nhất
[03:59.02] Có lẽ nào
[04:00.88] Anh phải tự nhủ rằng
[04:02.08] Chỉ là một giấc mơ
[04:05.37] Có lẽ nào
[04:06.15] Em vội quên đi
[04:07.60] Và có lẽ nào
[04:08.75] Em đưa mùa thu đi
[04:10.63] Có lẽ nào
[04:12.13] Mùa thu chẳng còn lại gì
[04:14.76] Trong tâm trí em
[04:17.00] Có lẽ nào
[04:18.14] Em buông anh đi xa mất
[04:20.00] Và có lẽ nào
[04:20.75] Anh không phải người
[04:21.88] Mà em yêu nhất
[04:23.01] Có lẽ nào
[04:24.88] Anh phải tự nhủ rằng
[04:26.37] Chỉ là một giấc mơ
[04:28.25] Anh mất em rồi